server.port=9090
server.servlet.context-path=/finance/v1

spring.datasource.url=jdbc:mysql://localhost:3030/financedb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true