server.port=9000
server.servlet.context-path=/finance
logging.level.Exposed=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:3636/financedb
spring.exposed.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=5